# PostgreSQL settings
POSTGRES_VERSION=17.2-bookworm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stocks-data

# pgAdmin settings
PGADMIN_VERSION=8.14
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
